# APPLICATION PROPERTIES
spark.port=4547
app.path=/products
orders.request.topic=orders-request
orders.response.topic=orders-inventory-response
inventory.data.topic=inventory-data
inventory.store.name=inventory-store

# CONSUMER GROUP
kafka.config.group.id=inventory-orders-cg

# KAFKA CONNECTION AND PROPERTIES
kafka.config.client.id=inventory-service-1
kafka.config.bootstrap.servers=localhost:9092
#kafka.config.security.protocol=SASL_SSL
#kafka.config.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='%USER%'   password='%PASSWORD%';
#kafka.config.sasl.mechanism=PLAIN
kafka.config.session.timeout.ms=45000
kafka.config.schema.registry.url=http://localhost:8081
#kafka.config.basic.auth.credentials.source=USER_INFO
#kafka.config.basic.auth.user.info=DYXDGKRXMX2HLMMY:EAyj5sfy1IMvYguVj1ndOnAO8iBtcPQEXMXa7g1vB7NLa3gwakUv3RUfx9tDSo4O

# KSTREAMS
application.id=Stock_Inventories
state.dir=/tmp/sagas-ktable/stock-inventories
cache.max.bytes.buffering=0
processing.guarantee=exactly_once_v2