# APPLICATION PROPERTIES
spark.port=4546
app.path=/customers
orders.request.topic=orders-request
orders.response.topic=orders-payments-response
customer.data.topic=customer-data
customer.store.name=customer-store

# CONSUMER GROUP
kafka.config.group.id=payments-orders-cg

# KAFKA CONNECTION AND PROPERTIES
kafka.config.client.id=customer-service-1
kafka.config.bootstrap.servers=broker:29092
#kafka.config.security.protocol=SASL_SSL
#kafka.config.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='%USER%'   password='%PASSWORD%';
#kafka.config.sasl.mechanism=PLAIN
kafka.config.session.timeout.ms=45000
kafka.config.schema.registry.url=http://localhost:8081
#kafka.config.basic.auth.credentials.source=USER_INFO
#kafka.config.basic.auth.user.info=DYXDGKRXMX2HLMMY:EAyj5sfy1IMvYguVj1ndOnAO8iBtcPQEXMXa7g1vB7NLa3gwakUv3RUfx9tDSo4O

# KSTREAMS
application.id=Customer_Payments
state.dir=/tmp/sagas-ktable/customer-payments
cache.max.bytes.buffering=0
processing.guarantee=exactly_once_v2